@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Karla:ital,wght@0,200..800;1,200..800&family=Montserrat:ital,wght@0,100..900;1,100..900&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');


.nav{
    display: flex;
    justify-content: center;
    text-align: center;
}

.nav a{
    margin: 0 20px;
    text-decoration: none;
    color: #FFA75F;
    background-color: #4B4038;
    padding: 6px;
    padding-left: 25px;
    text-align: center;
    padding-right: 25px;
    border-radius: 7px;
    padding-top: 9px;
    padding-bottom: 9px;

}

.nav img{
    margin-left: 50px;
}

.trolley{
    width: 20px;
    height: 20px;
}

.account{
    width: 20px;
    height: 20px;
    margin-left: 30px;
}

body{
    margin: 0;
    padding: 0;
    background-color: #AF7E56;
    font-family: "Karla", sans-serif;
    
}
header{
    height: 80px;
}

.nav{
    display: flex;
    align-items: center;
    padding: 0 20px;
}

.nav-links{
    text-transform: uppercase;
}

.img1{
    width: 815px;
    height: 612px;
    border-radius: 36px;
    position: absolute;
    margin-top: 56px;
}

.main-photo{
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

a{
    text-decoration: none;
}
.main-best{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    opacity: 1;
    
}

.main-best .p0{
    font-size: 12px;
    line-height: 18px;
    letter-spacing: 4px;
     text-transform: uppercase;
     text-align: center;
     position: relative;
     top: 205px;
}

.main-best h1{
   text-transform: uppercase;
   font-weight: bold;
   font-size: 47px;
   line-height: 60px;
   position: relative;
   top: 170px;
}

.p1{
    font-size: 17px;
    line-height: 30px;
    letter-spacing: 1px;
    position: relative;
    top: 125px;
}

.button1{
    font-weight: bold;
    font-size:12px ;
    line-height: 18px;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: #FFA75F;
    position: relative;
    top: 150px;
    background-color: #4B4038;
    border-radius: 7px;
    padding: 7px;
    width: 190px;
    text-align: center;
}

.div-hurman, .div-buy{
    display: flex;
    justify-content: center;
}


.hurman{
    position: relative;
    top: 480px;
    color: #3F3730;
    font-weight: bold;
    font-size: 28px;
    line-height: 40px;
    text-align: center;
}

.fresh{
    font-size: 16px;
    line-height:28px ;
    text-align: center;
    position: relative;
    top: 450px;
    color: #3F3730;
}


.taste{
    font-size: 15px;
    line-height: 28px;
    color: #3F3730;
    position: relative;
    top: 460px;
}

.rectangle{
    position: relative;
    top: 445px;
    height: 2px;
}

.sushi-group{
    display: flex;
    justify-content: center;
    margin-left: 20px;
    position: relative;
    top: 490px;
    align-items: center;
}

.lovely-sushi{
    display: inline-block;
    text-align: center;
    font-size: 12px;
    line-height: 18px;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: #3F3730;
    margin-left: 35px;
    margin-right: 35px;


}


.rectangle1{
    height: 2px;
    width: 35px;
}

.big-div{
    display: flex;
    justify-content: center;
    position: relative;
    top: 500px;
   
}

.big-sushi{
    margin-left: 35px;
    width: 480px;
    height: 657px;
    border:1px solid #3F3730;

}

.sushi1{
    margin-top: 55px;
}

.buy{
    width: 400px;
    background-color: #4B4038;
    text-align: center;
    border-radius: 7px;
    font-size: 12px;
    font-weight: bold;
    line-height: 18px;
    letter-spacing: 2px;
    padding: 12px;
    color: #FFA75F;
    margin-top: 88px;
    
}

#buy{
    margin-top: 115px;
}

.div-sale{
    display: flex;
    justify-content: flex-end;
}

.sale{
    width: 90px;
    background-color: #4B4038;
    padding: 7px;
    border-radius: 7px;
    font-size: 16px;
    color: #FFA75F;
    line-height: 28px;
    text-align: center;
    margin-right: 30px;
}